# JoveNotesProcessor

./: .classpath  .gitignore  .project  pom.xml
docs/: common_queries.sql  dev_docs.txt  jar-dependencies.txt
repo/com/sandy/jcmap/: maven-metadata-local.xml
repo/com/sandy/jcmap/1.0/: jcmap-1.0.pom
repo/com/sandy/jcmap/jcmap/: maven-metadata-local.xml
repo/com/sandy/jcmap/jcmap/1.0/: jcmap-1.0.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/: maven-metadata-local.xml
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.0/: jovenotes.xtext-1.0.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.01/: jovenotes.xtext-1.01.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.02/: jovenotes.xtext-1.02.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.03/: jovenotes.xtext-1.03.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.04/: jovenotes.xtext-1.04.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.05/: jovenotes.xtext-1.05.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.07/: jovenotes.xtext-1.07.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.08/: jovenotes.xtext-1.08.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.09/: jovenotes.xtext-1.09.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.10/: jovenotes.xtext-1.10.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.11/: jovenotes.xtext-1.11.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.12/: jovenotes.xtext-1.12.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.13/: jovenotes.xtext-1.13.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.14/: jovenotes.xtext-1.14.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.15/: jovenotes.xtext-1.15.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.16/: jovenotes.xtext-1.16.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.17/: jovenotes.xtext-1.17.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.18/: jovenotes.xtext-1.18.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.19/: jovenotes.xtext-1.19.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.20/: jovenotes.xtext-1.20.pom
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/1.21/: jovenotes.xtext-1.21.pom
src/assembly/: dep.xml
src/main/config/: config.package  config.properties  log4j.package  log4j.properties
src/main/java/com/sandy/jovenotes/processor/: JoveNotes.java  JoveNotesProcessor.java  SourceFileFinder.java  SourceFileProcessor.java  SourceProcessingJournal.java
src/main/java/com/sandy/jovenotes/processor/async/: PersistedCmd.java  PersistentQueue.java  RefreshChapterCmd.java  RefreshChapterCmdLocal.java  SpellbeeCmd.java
src/main/java/com/sandy/jovenotes/processor/core/: Chapter.java  SourceFileProcessor.java  SourceProcessingJournal.java
src/main/java/com/sandy/jovenotes/processor/core/cards/: AbstractCard.java  CardType.java  Cards.java  ExerciseCard.java  FIBCard.java  ImageLabelCard.java  MatchCard.java  MultiChoiceCard.java  QACard.java  SpellbeeCard.java  TrueFalseCard.java  VoiceToTextCard.java
src/main/java/com/sandy/jovenotes/processor/core/notes/: Cards.java  Chapter.java  MatchElement.java  NoteElementBuilder.java  NoteElementType.java  NotesElements.java  RefToContextNotesElement.java
src/main/java/com/sandy/jovenotes/processor/core/notes/element/: AbstractNotesElement.java  CharacterElement.java  ChemCompoundElement.java  ChemEquationElement.java  DefinitionElement.java  EquationElement.java  EventElement.java  ExerciseElement.java  FIBElement.java  ImageLabelElement.java  MatchElement.java  MultiChoiceElement.java  QAElement.java  RefToContextNotesElement.java  SpellbeeElement.java  TeacherNotesElement.java  TrueFalseElement.java  VoiceToTextElement.java  WMElement.java
src/main/java/com/sandy/jovenotes/processor/core/stat/: ChapterStat.java  Stats.java
src/main/java/com/sandy/jovenotes/processor/dao/: AbstractDBO.java  CardDBO.java  ChapterDBO.java  LocalDBSchemaCreator.java  NotesElementDBO.java
src/main/java/com/sandy/jovenotes/processor/db/dao/: AbstractDAO.java  CardDAO.java  ChapterDAO.java  ChapterSectionDAO.java  NotesElementDAO.java
src/main/java/com/sandy/jovenotes/processor/db/dbo/: CardDBO.java  ChapterDBO.java  ChapterSectionDBO.java  NotesElementDBO.java
src/main/java/com/sandy/jovenotes/processor/jnsrc/: JoveNotesASTWrapper.java  SourceFileProcessor.java  SourceProcessingJournal.java
src/main/java/com/sandy/jovenotes/processor/preview/: ChapterJSONGenerator.java  DashboardJSONGenerator.java  JoveNotesJSONGenerator.java
src/main/java/com/sandy/jovenotes/processor/util/: ASTReflector.java  CommandLineExec.java  ConfigManager.java  Database.java  FileUtil.java  JNTextProcessor.java  LocalDatabase.java  LocalDatabaseServer.java  LocalWebServer.java  Markdown.java  NetworkResourceDownloader.java  PersistentQueue.java  ProgamExitTriggerException.java  RunMode.java  StringUtil.java  TableTagProcessor.java  TemplateUtil.java  WordnicAdapter.java  XTextModelParser.java  package-info.java
src/main/java/com/sandy/jovenotes/processor/util/stat/: ChapterStat.java  Stats.java
src/main/java/com/sandy/jovenotes/processor/util/tagprocessor/: CarouselTagProcessor.java  LatexChemfigProcessor.java  TableTagProcessor.java
src/main/resources/: empty.txt
src/main/resources/ST/: chapter.st  dashboard.st
src/main/scripts/: jnprocessor
src/test/java/com/sandy/jovenotes/processor/junit/poc/: ChecksumPOC.java  JSONSimplePOC.java  JSoupPOC.java  LocalDatabaseServerPOC.java  LocalWebServerPoC.java  MJRegexpPOC.java  Markdown4JTest.java  MarkdownPOC.java  PlantUMLPOC.java  RegexpPOC.java  StringSplitPOC.java
src/test/java/com/sandy/jovenotes/processor/junit/util/: PropertiesConfigLoadTest.java  RunModeTest.java  TemplateUtilTest.java  XTextModelParserTest.java
src/test/resources/com/sandy/jovenotes/processor/junit/util/: sample.st  simpleNotes.jn
