<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sandy.jovenotes</groupId>
	<artifactId>jnprocessor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jove Notes Processor</name>
    <description>The application to consume JoveNotes XText source files and deploy them as study artifacts in the JoveNotes web application</description>
    <repositories>
      <repository>
        <id>my-local-repo</id>
        <url>file://${basedir}/repo</url>
      </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.5</version>
        </dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.35</version>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.common.types</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
		    <groupId>org.pegdown</groupId>
		    <artifactId>pegdown</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>com.sandy.xtext.jovenotes</groupId>
            <artifactId>jovenotes.xtext</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sandy</groupId>
            <artifactId>jcmap</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>