com.sandy.jovenotes:jnprocessor:jar:2.0
+- org.ow2.asm:asm-util:jar:9.0:compile
|  +- org.ow2.asm:asm:jar:9.0:compile
|  +- org.ow2.asm:asm-tree:jar:9.0:compile
|  |  \- (org.ow2.asm:asm:jar:9.0:compile - omitted for duplicate)
|  \- org.ow2.asm:asm-analysis:jar:9.0:compile
|     \- (org.ow2.asm:asm-tree:jar:9.0:compile - omitted for duplicate)
+- org.parboiled:parboiled-java:jar:1.3.1:compile
|  +- org.parboiled:parboiled-core:jar:1.3.1:compile
|  +- (org.ow2.asm:asm:jar:7.1:compile - omitted for conflict with 9.0)
|  +- (org.ow2.asm:asm-tree:jar:7.1:compile - omitted for conflict with 9.0)
|  +- (org.ow2.asm:asm-analysis:jar:7.1:compile - omitted for conflict with 9.0)
|  \- (org.ow2.asm:asm-util:jar:7.1:compile - omitted for conflict with 9.0)
+- com.sandy:jcmap:jar:1.0:compile
|  +- org.antlr:antlr4:jar:4.5:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.5:compile
|  |  |  \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
|  |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for conflict with 3.2)
|  |  \- org.antlr:ST4:jar:4.0.8:compile
|  |     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.5:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2:compile
|  +- (commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.4)
|  +- commons-logging:commons-logging:jar:1.0.4:compile
|  +- commons-lang:commons-lang:jar:2.3:compile
|  \- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
+- log4j:log4j:jar:1.2.17:compile
+- junit:junit:jar:4.4:compile
+- commons-configuration:commons-configuration:jar:1.5:compile
|  +- (commons-collections:commons-collections:jar:3.2:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.3:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.0.4)
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.0.4)
|  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.0.4)
|  \- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
|     +- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.0.4)
|     \- (commons-collections:commons-collections:jar:2.0:compile - omitted for conflict with 3.2)
+- commons-cli:commons-cli:jar:1.3:compile
+- commons-io:commons-io:jar:2.4:compile
+- mysql:mysql-connector-java:jar:8.0.17:compile
|  \- com.google.protobuf:protobuf-java:jar:3.6.1:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-pool:commons-pool:jar:1.6:compile
+- org.eclipse.xtext:org.eclipse.xtext:jar:2.24.0:compile
|  +- org.eclipse.xtext:org.eclipse.xtext.util:jar:2.24.0:compile
|  |  +- (org.eclipse.xtend:org.eclipse.xtend.lib:jar:2.24.0:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (org.eclipse.emf:org.eclipse.emf.common:jar:2.17.0:compile - omitted for duplicate)
|  |  +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.20.0:compile
|  |  |  \- (org.eclipse.emf:org.eclipse.emf.common:jar:2.17.0:compile - omitted for duplicate)
|  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  +- org.eclipse.xtend:org.eclipse.xtend.lib:jar:2.24.0:compile
|  |  +- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:2.24.0:compile
|  |  |  \- com.google.guava:guava:jar:27.1-jre:compile
|  |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
|  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
|  |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
|  |  \- org.eclipse.xtend:org.eclipse.xtend.lib.macro:jar:2.24.0:compile
|  |     \- (org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:2.24.0:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.13.0:compile
|  +- org.eclipse.platform:org.eclipse.osgi:jar:3.16.0:compile
|  +- org.eclipse.emf:org.eclipse.emf.common:jar:2.17.0:compile
|  +- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.16.0:compile
|  |  \- (org.eclipse.emf:org.eclipse.emf.ecore:jar:2.20.0:compile - omitted for duplicate)
|  +- com.google.inject:guice:jar:3.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  \- org.antlr:antlr-runtime:jar:3.2:compile
+- org.eclipse.xtext:org.eclipse.xtext.common.types:jar:2.24.0:compile
|  +- (org.eclipse.xtext:org.eclipse.xtext:jar:2.24.0:compile - omitted for duplicate)
|  +- org.ow2.asm:asm-commons:jar:9.0:compile
|  |  +- (org.ow2.asm:asm:jar:9.0:compile - omitted for duplicate)
|  |  +- (org.ow2.asm:asm-tree:jar:9.0:compile - omitted for duplicate)
|  |  \- (org.ow2.asm:asm-analysis:jar:9.0:compile - omitted for duplicate)
|  \- io.github.classgraph:classgraph:jar:4.8.35:compile
+- org.pegdown:pegdown:jar:1.6.0:compile
|  \- (org.parboiled:parboiled-java:jar:1.1.7:compile - omitted for conflict with 1.3.1)
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- (junit:junit:jar:4.10:compile - omitted for conflict with 4.4)
+- com.wordnik:wordnik-java-client:jar:1.0.0:compile
|  +- com.sun.jersey:jersey-client:jar:1.7:compile
|  |  \- com.sun.jersey:jersey-core:jar:1.7:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.1.4:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
+- com.sandy.xtext.jovenotes:jovenotes.xtext:jar:1.19:compile
+- org.jsoup:jsoup:jar:1.8.2:compile
\- net.sourceforge.plantuml:plantuml:jar:8028:compile
